- clean: ['~']

- shell:
    - [git submodule update --init --recursive, Installing/updating submodules]

- link:
    ~/.vim/bundle/Vundle.vim:
      path: vim/vundle
      create: true
    ~/.vimrc: vim/vimrc
    ~/.hgrc:  mercurial/hgrc
    ~/.gitconfig: git/gitconfig
    ~/.gitignore_global: git/gitignore_global

- shell:
    - [vim +BundleInstall +qall, Install Vim-Plugins]

